.landing-page {
    .landing-pg-img {
        position: relative;
        height: 500px;
        width: 100%;
        background-image: url("../../assets/HeroImage.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        .heading-box {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 45%;
            width: 45%;
            transform: translate(-50%, -50%);

            h1 {
                font-size: 2.3rem;
                text-align: center;
                font-weight: 600;
                margin-bottom: none;
            }

            p {
            position: absolute;
            top: 35%;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            font-weight: 600;
        }
        }

        

        .sign-up-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: none;
            border-color: rgba(102, 212, 127, 0.5);
            background-color: rgba(102, 212, 127, 0.8);
            // color: #fff;
            // font-size: 1rem;
            // font-weight: 600;
            // border-radius: 500px;
            // margin: 10px;
            // width: 160px;
            // height: 6vh;
            // font-family: "Roboto";
        }
    }

    .featured {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 750px;
        position: relative;

        .orange {
            position: absolute;
            width: 100%;
            top: -5.2%;
            height: 85%;
        }

        .city-pic {
            position: absolute;
            top: 12.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 15%;
        }

        h2 {
            text-align: center;
            font-family: "Titillium Web";
            font-weight: 300;
            text-decoration: underline;
            font-style: italic;
            font-size: 2.2rem;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .events {
            display: flex;
            flex-direction: row;
            // grid-template-columns: auto auto auto;
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .suggest-event {
            width: 100%;
            height: 30%;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 70%;
            background-image: url("../../assets/SuggestEventBg.png");

            h3 {
                left: 50%;
                transform: translate(-50%, 0%);
                position: absolute;
                top: 35%;
                font-family: "Roboto";
                font-style: italic;
                font-size: 1.3rem;
                font-weight: 600;
            }
        }
    }

    .how-it-works {

        height: 250px;
        position: relative;
        margin: 75px;

        h3 {
            margin-bottom: 50px;
            text-align: center;
            font-family: "Titillium Web";
            font-weight: 300;
        }

        .numbers {

            position: absolute;
            width:100%;
            // transform: translate(50%, 30%);
            display: flex;
            flex-direction: row;


            .one {
                background-image: url("../../assets/one.png");
            }

            .two {
                background-image: url("../../assets/two.png");
            }

            .three {
                background-image: url("../../assets/three.png");
            }

            .one,
            .two,
            .three {
                background-position: left;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: rgb(8, 28, 60);
                text-align: center;
                width: 30%;
                margin: 0 50px;
            }
        }
    }

    .get-started {
        position: relative;
        background-image: url("../../assets/CTA3Bg.png");
        width: 100%;
        height: 250px;
        background-repeat: no-repeat;
        background-size: cover;

        p {
            position: absolute;
            top: 40%;
            left: 50%;
            font-size: 1.3rem;
            font-weight: 600;
            transform: translate(-50%, -40%);
            text-align: center;
        }
    }
}